<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-6600375635602117">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeylo Digitals Online Photo Booth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/camera.png">
</head>
<body class="photobooth">
    <div>
        <h1 class="logo2">JEYLO DIGITALS ONLINE PHOTO BOOTH</h1>
    </div>

    <div class="camera-container">
        <div id="countdown">Taking photo in...</div>
        <video id="video" autoplay></video>
        <div id="counter">0/4</div>
    </div>

    <div>
        <label for="countdown-select">Select Countdown Time:</label>
        <select id="countdown-select">
            <option value="3">3 seconds</option>
            <option value="5" selected>5 seconds</option>
            <option value="10">10 seconds</option>
            <option value="15">15 seconds</option>
        </select>
        <button id="start-capture-btn">Start Capture</button>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6600375635602117"
     crossorigin="anonymous"></script>
<!-- DIS.ADS -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6600375635602117"
     data-ad-slot="3312447674"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div>
        <h3 class="footer-text">
            MADE WITH 💗 © 2025 BY JEYLO TANGARO
        </h3>
    </div>

    <script src="script.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6600375635602117"
         crossorigin="anonymous"></script>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-6600375635602117">
    </amp-auto-ads>
</body>
</html>
